matrix = [
    [7, 8, 9],
    [4, 5, 6],
    [1,2,3]
]
# Row-wise sum
for i in range(3):
    row_sum = 0
    for j in range(3):
        row_sum += matrix[i][j]
    print("Sum of Row", i + 1, "=", row_sum)
# Column-wise sum
for j in range(3):
    col_sum = 0
    for i in range(3):
        col_sum += matrix[i][j]
    print("Sum of Column", j + 1, "=", col_sum)


+++++++++++++++++++++++++

class Node:
    def __init__(self, data):
        self.data = data
        self.next = None
class Queue:
    def __init__(self):
        self.front = None
        self.rear = None
    def enqueue(self, data):
        new_node = Node(data)
        if self.rear is None:
            self.front = self.rear = new_node
        else:
            self.rear.next = new_node
            self.rear = new_node
    def dequeue(self):
        if self.front is None:
            return None
        temp = self.front
        self.front = self.front.next
        if self.front is None:
            self.rear = None
        return temp.data
    def display(self):
        temp = self.front
        while temp:
            print(temp.data, end=" ")
            temp = temp.next
        print()
q = Queue()
q.enqueue(10)
q.enqueue(24)
q.enqueue(98)
q.enqueue(42)
print("Queue:")
q.display()
print("Dequeued:", q.dequeue())
print("After Dequeue:")
q.display()
